spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/shopping?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hacktoberfest
spring.jpa.show-sql=true
spring.jpa.show-sql-annotation=true
spring.jpa.show-sql=true
spring.jpa.show-sql=true
spring.jpa.show-sql=true
